# ModuleUnit_DesignAndTest

./: .env.auto.example  .env.bak  .env.example  .env.local.example  .gitignore  .gitlab-ci-full.yml  .gitlab-ci.yml  CODE_OF_CONDUCT.md  COLOR_UPDATE_SUMMARY.md  CONTRIBUTING.md  COVERAGE_DOCUMENTATION.md  COVERAGE_IMPLEMENTATION_COMPLETE.md  COVERAGE_REPORTS_GUIDE.md  COVERAGE_SUMMARY.md  Dockerfile  Dockerfile.backup  FINAL_IMPLEMENTATION.md  GITLAB_CI.md  GREY_SHADES_PALETTE.md  HOW_TO_FIND_REPORTS.md  IMPLEMENTATION_SUMMARY.md  JUNIT_FIX.md  LICENSE  MUTED_EARTH_TONES_UPDATE.md  PROJECT_STATUS.md  README.md  SCRIPTS.md  Stop.sh  UpdateMainAndRestart.sh  WHERE_TO_FIND_REPORTS.md  docker-compose.yml  launch.bat  launch.sh  main.py  requirements.txt.backup  run.bat  run_tests.bat  run_tests.sh  sample-test-report.html  setup.bat  (+5 more)
.claude/: launch.json  settings.json  settings.local.json
.github/workflows/: ci.yml
backend/: Dockerfile  requirements.txt
backend/app/: config.py  database.py  models.py
backend/app/api/: analysis.py  generation.py  health.py  projects.py  (+1 more)
bridge/: mud_to_tests.py
c_projects/: .gitignore
cpputest-rag/: .env  .gitignore  docker-compose.yml  main.py.backup  manage.sh  setup.sh
cpputest-rag/.claude/: settings.local.json
cpputest-rag/frontend/: Dockerfile  history.html  nginx.conf
cpputest-rag/test_examples/: example_multiFun_function .cpp  example_string_function.cpp
data/: cpputest.db
data/guidelines/: MUD_SKILL_APPENDIX.md  autosar_mud_flowchart_guideline.html
data/sample/: Motcontrolcomp.csv  bms_requirements.csv  bms_requirements.xlsx  eps_requirements.csv  sample_requirements.csv
docs/: pipeline.md
frontend/: analyze.html  generate.html  index.html  reports.html
frontend/css/: styles.css
frontend/js/: analyze.js  api.js  generate.js
graphify-out/: GRAPH_REPORT.md  graph.html
graphify-out/converted/: PMSM_FOC_Architecture_Requirements_33d28398.md  bms_requirements_a7961a44.md
launcher/: requirements.txt  streamlit_app.py
modelio-plugin/: pom.xml
modelio-plugin/src/main/java/com/mudtool/generator/: DiagramGenerator.java
modelio-plugin/src/main/java/com/mudtool/plugin/: MUDToolModule.java
modelio-plugin/src/main/java/com/mudtool/trace/: TraceabilityMatrix.java
modelio-plugin/src/main/resources/: mudtool.properties
mud-tool/: .gitignore  Dockerfile  README.md  demo.bat  run.sh  setup.sh
mud-tool/graphify-out/: .graphify_root  GRAPH_REPORT.md  graph.html
mud-tool/prompts/: activity_diagram.yaml
mud-tool/python-sidecar/: .env.local.example  demo_offline.py  pyproject.toml
output/: RE_ProcessEPS_Code_Flow.c
output/web/: activity_Safety_Monitor_Cycle_Time_Code_Flow.drawio  activity_Sensor_Fusion_Cycle_Time_Code_Flow.drawio  activity_Vehicle_Control_Cycle_Time_Code_Flow.drawio
prompts/: activity_diagram.yaml
python-sidecar/: .coverage.Dell7640_Afe.pid2172.X90TCBfx  .env.example  pyproject.toml  run_eps_flowchart_diagnostic.bat  test_output.txt  test_output_unit.txt
python-sidecar/data/: mudtool.sqlite-journal
python-sidecar/knowledge/: autosar_catalog.json
python-sidecar/prompts/: activity_detailed.yaml.disabled  activity_diagram.yaml  activity_diagram_generic.yaml  class_diagram.yaml  class_diagram_generic.yaml  component_diagram.yaml  component_diagram_generic.yaml  elaboration.yaml  sequence_diagram.yaml  sequence_diagram_generic.yaml  state_machine_diagram.yaml  state_machine_diagram_generic.yaml
python-sidecar/tests/: test_activity_pipeline.py  test_elaborator_enhanced.py
python-sidecar/tools/: csv_to_reference_json.py  diagnose_eps_flowchart_pipeline.py
test-runner/: Dockerfile
test_examples/: example_simple_function.cpp
(+197 files in other folders)
